#main {
  margin: 12px;
  margin-right: 12px;
}
main#main ul {
  list-style-type: disc; 
  margin-left: 20px; 
  font-size: 17px;
}

main#main ol {
  list-style-type: decimal; 
  margin-left: 20px; 
  font-size: 17px;
}

main#main li {
  margin: 5px 0; 
  font-size: 17px;
}

body {
  background-color: #cecdcd;
  font-family: Verdana, sans-serif;
  }

p {
  font-size: 17px;
  color: black; 
  text-indent: 50px;
  margin: 12px;
}

h1 {
font-size: 65px;
text-align: center;
font-weight: bolder;
font-family: Georgia, serif;
color: white;
text-shadow: 2px 2px 5px black;
animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px black, 0 0 20px #000000, 0 0 30px #3d3c3d, 0 0 40px #404040, 0 0 50px #bfbcbf, 0 0 60px #d2d2d2, 0 0 70px #ffffff;
  }
  
  to {
    text-shadow: 0 0 20px #775b97, 0 0 30px black, 0 0 40px #775b97, 0 0 50px black, 0 0 60px #775b97, 0 0 70px black, 0 0 80px #775b97;
  }
}

h2 {
  text-align: left;
  margin-left: 10px;
  font-family: Georgia, serif;
  font-size: 35px;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
  }
h3 {
  text-align: left;
  margin-left: 10px;
  font-family: Georgia, serif;
  font-size: 35px;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
  }
img {
  margin: 5px;
  border: 5px solid #ffffff;
 }

 .nav {
  overflow: hidden;
  background: #775b97;
  color: black;
  text-align: center;
  width: 100%;
}
.nav ul {
  padding: 0;
  background: #775b97;
} 
  .nav a {
  float: left;
  display:block;
  width: 25%;
  font-size: 20px;
  text-align: center;
  padding: 2.8px 5px;
  text-decoration: none;
  font-weight: bold;
} 
.active {
  background-color: #f0e1f0;
  border: 2px solid black;
}

  figure {
  font-size: 16px;
  color: #000000; 
  font-weight: bold;
  }
  #skip {
  position: absolute;
  left: -500px;
  }
  #skip:focus {
    left: 200px
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  
  .grid img {
    width: 100%;
    height: auto;
  }

  .img_center {
    display:block;
    margin: 0 auto;
  }

  .scroll {
    background-color: white;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  .scroll img {
    padding: 10px;
    border: none;
  }

  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    /*Turn off parallax*/
    header{
      background-attachment: initial;
    }

    .glow {
      animation: none;
  }
  .gif {
    display: none;
  }

  }

  @media screen and (min-width: 800px) {

    img {
        width: 300px;
    }

      .nav a {
      font-size: 30px;
      padding: 2.8px 5px;
    } 

  }
